In [60]:
import pandas as pd
hr_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')
hr_data.rename(columns={'sales':'department'},inplace=True)

hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [27]:
#find people with low salary
hr_data[hr_data.salary == 'low'].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low

In [29]:
hr_data[hr_data.average_montly_hours > 245].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low

In [5]:
#finding people  with less salary and working hard
hr_data[(hr_data.salary == 'low') & (hr_data.average_montly_hours > 245)].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low
17,0.78,0.99,4,255,6,0,1,0,sales,low
19,0.76,0.89,5,262,5,0,1,0,sales,low

In [31]:
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [30]:
#find the satisfied people who are still working with low salary
hr_data[(hr_data.satisfaction_level > 0.82) & (hr_data.left == 0) & (hr_data.salary == 'low')].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
2007,0.99,0.91,5,136,4,0,0,0,sales,low
2023,1.00,0.41,4,174,3,0,0,0,technical,low
2029,0.84,0.77,4,262,4,0,0,0,technical,low
2030,0.85,0.59,3,235,3,0,0,0,support,low
2041,0.98,0.91,4,240,3,0,0,0,technical,low

In [35]:
#acessing rows
hr_data[5:10]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
8,0.89,1.00,5,224,5,0,1,0,sales,low
9,0.42,0.53,2,142,3,0,1,0,sales,low

In [10]:
hr_data.iloc[[2,4,5]]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
2,0.11,0.88,7,272,4,0,1,0,sales,medium
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low

In [12]:
#access all rows multiple of 5
hr_data[::5].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
10,0.45,0.54,2,135,3,0,1,0,sales,low
15,0.38,0.54,2,143,3,0,1,0,sales,low
20,0.11,0.83,6,282,4,0,1,0,sales,low

In [13]:
hr_data.iloc[[x for x in range(1400) if x%5==0]]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
10,0.45,0.54,2,135,3,0,1,0,sales,low
15,0.38,0.54,2,143,3,0,1,0,sales,low
20,0.11,0.83,6,282,4,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
1375,0.46,0.50,2,141,3,0,1,0,sales,low
1380,0.87,0.92,4,253,6,0,1,0,marketing,low
1385,0.40,0.46,2,146,3,0,1,0,sales,low
1390,0.11,0.79,6,244,4,1,1,0,sales,medium
1395,0.45,0.51,2,156,3,0,1,0,sales,medium

In [40]:
# l=[1,2,3,4]
# def print_var(d):
#     return d
# print(list(map(print_var,l)))

[1, 2, 3, 4]

In [48]:
#data transformation
#sales and marketing will be merge
#renaming sales and marketing to s&m
def f(d):
    if (d=='sales') | (d== 'marketing'):
        return 's&m'
    else:
        return d
hr_data['rishabh'] =hr_data.department.map(f)

In [49]:
hr_data.sample(10)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,newdept,shankar,rishabh
5341,0.81,0.60,4,133,3,0,0,0,RandD,low,RandD,RandD,RandD
9870,0.96,0.86,2,163,3,0,0,0,sales,low,s&m,sales,s&m
12004,0.37,0.52,2,159,3,0,1,0,sales,low,s&m,sales,s&m
1263,0.36,0.51,2,143,3,0,1,0,technical,low,technical,technical,technical
9620,0.21,0.61,6,159,5,1,0,0,accounting,medium,accounting,accounting,accounting
12872,0.49,0.37,5,246,3,0,0,0,support,medium,support,support,support
3031,0.98,0.80,4,134,2,1,0,0,support,medium,support,support,support
1258,0.78,0.96,4,241,5,0,1,0,technical,low,technical,technical,technical
13772,0.73,0.56,3,245,8,0,0,0,sales,medium,s&m,sales,s&m
13533,0.57,0.88,4,140,2,0,0,0,support,medium,support,support,support

In [51]:
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,newdept,shankar,rishabh
0,0.38,0.53,2,157,3,0,1,0,sales,low,s&m,sales,s&m
1,0.80,0.86,5,262,6,0,1,0,sales,medium,s&m,sales,s&m
2,0.11,0.88,7,272,4,0,1,0,sales,medium,s&m,sales,s&m
3,0.72,0.87,5,223,5,0,1,0,sales,low,s&m,sales,s&m
4,0.37,0.52,2,159,3,0,1,0,sales,low,s&m,sales,s&m

In [58]:
#convert monthly hours into days and hours
def f(r):
    return (f"{r.average_montly_hours//24} days {r.average_montly_hours%24} hours") 
            
hr_data['working_time']=hr_data.apply(f,axis=1)
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,newdept,shankar,rishabh,working_time
0,0.38,0.53,2,157,3,0,1,0,sales,low,s&m,sales,s&m,6 days 13 hours
1,0.80,0.86,5,262,6,0,1,0,sales,medium,s&m,sales,s&m,10 days 22 hours
2,0.11,0.88,7,272,4,0,1,0,sales,medium,s&m,sales,s&m,11 days 8 hours
3,0.72,0.87,5,223,5,0,1,0,sales,low,s&m,sales,s&m,9 days 7 hours
4,0.37,0.52,2,159,3,0,1,0,sales,low,s&m,sales,s&m,6 days 15 hours

In [61]:
#giving hike to people still with company did in top 25%ile of performance
# def f (r):
#     if (r.satisfaction_level > 0.82) & (r.salary == 'low') & (r.left == 0):
        
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

Assignments on Titanic Data
Create a new column with values KID,ADULT & OLD based on age

In [65]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/titanic-train.csv.txt', index_col='PassengerId')
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [78]:
def f(a):
    if (a > 0) & (a<16):
        return 'Kid'
    elif (a>16) & (a<31) :
        return 'Adult'
    else:
        return 'old'
titanic_data['age_catagree'] =  titanic_data.Age.apply(f)
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_catagree
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,old
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,old
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,old

2.Find the richest person

In [80]:
max_fare = titanic_data['Fare'].max()
max_fare

512.3292

In [90]:
# titanic_data.iloc[titanic_data['Fare'].idxmax()].head()
print(titanic_data[titanic_data.Fare == titanic_data.Fare.max()])

             Survived  Pclass                                Name     Sex  \
PassengerId
259                 1       1                    Ward, Miss. Anna  female
680                 1       1  Cardeza, Mr. Thomas Drake Martinez    male
738                 1       1              Lesurer, Mr. Gustave J    male

              Age  SibSp  Parch    Ticket      Fare        Cabin Embarked  \
PassengerId
259          35.0      0      0  PC 17755  512.3292          NaN        C
680          36.0      0      1  PC 17755  512.3292  B51 B53 B55        C
738          35.0      0      0  PC 17755  512.3292         B101        C

            age_catagree
PassengerId
259                  old
680                  old
738                  old

PassengerId
1                                Braund, Mr. Owen Harris
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                 Heikkinen, Miss. Laina
4           Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                               Allen, Mr. William Henry
                             ...
887                                Montvila, Rev. Juozas
888                         Graham, Miss. Margaret Edith
889             Johnston, Miss. Catherine Helen "Carrie"
890                                Behr, Mr. Karl Howell
891                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object